BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/27/2024  21:11:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\digital_lock_system.obj TO .\Objects\Digital Lock System PRINT (.\Listings\Digital
>>  Lock System.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\digital_lock_system.obj (DIGITAL_LOCK_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Digital Lock System (DIGITAL_LOCK_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DIGITAL_LOCK_SYSTEM
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     019BH     UNIT         ?C?LIB_CODE
            CODE    099BH     00DCH     UNIT         ?PR?_DISPLAY_DIGIT?DIGITAL_LOCK_SYSTEM
            CODE    0A77H     00BDH     UNIT         ?PR?READ_KEYPAD?DIGITAL_LOCK_SYSTEM
            CODE    0B34H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC0H     006AH     UNIT         ?PR?MAIN?DIGITAL_LOCK_SYSTEM
            CODE    0C2AH     0033H     UNIT         ?PR?DOOR_OPEN?DIGITAL_LOCK_SYSTEM
            CODE    0C5DH     002AH     UNIT         ?PR?_DELAY?DIGITAL_LOCK_SYSTEM
            CODE    0C87H     0029H     UNIT         ?PR?DOOR_CLOSE?DIGITAL_LOCK_SYSTEM
            CODE    0CB0H     0015H     UNIT         ?PR?INIT_DISPLAY?DIGITAL_LOCK_SYSTEM
            CODE    0CC5H     000CH     UNIT         ?PR?INIT_LED?DIGITAL_LOCK_SYSTEM
            CODE    0CD1H     000BH     UNIT         ?PR?SCAN_KEY?DIGITAL_LOCK_SYSTEM
            CODE    0CDCH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Digital Lock System (DIGITAL_LOCK_SYSTEM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIGITAL_LOCK_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?DIGITAL_LOCK_SYSTEM
  +--> ?PR?INIT_LED?DIGITAL_LOCK_SYSTEM
  +--> ?PR?INIT_DISPLAY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?SCAN_KEY?DIGITAL_LOCK_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 2


  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?DOOR_OPEN?DIGITAL_LOCK_SYSTEM

?PR?INIT_LED?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM

?PR?INIT_DISPLAY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM

?PR?SCAN_KEY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?READ_KEYPAD?DIGITAL_LOCK_SYSTEM

?PR?READ_KEYPAD?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DISPLAY_DIGIT?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM

?PR?_DISPLAY_DIGIT?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?INIT_DISPLAY?DIGITAL_LOCK_SYSTEM

?PR?DOOR_OPEN?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM
  +--> ?PR?DOOR_CLOSE?DIGITAL_LOCK_SYSTEM

?PR?DOOR_CLOSE?DIGITAL_LOCK_SYSTEM
  +--> ?PR?_DELAY?DIGITAL_LOCK_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Digital Lock System (DIGITAL_LOCK_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_LOCK_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A77H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        codes
  C:0C61H         PUBLIC        _delay
  C:0CB0H         PUBLIC        init_display
  B:00B0H.0       PUBLIC        c1
  B:00B0H.1       PUBLIC        c2
  B:00B0H.2       PUBLIC        c3
  B:00A0H.0       PUBLIC        m1
  B:00A0H.1       PUBLIC        m2
  B:00A0H.2       PUBLIC        m3
  B:00A0H.3       PUBLIC        m4
  B:00B0H.3       PUBLIC        r1
  B:00B0H.4       PUBLIC        r2
  B:00B0H.5       PUBLIC        r3
  B:00B0H.6       PUBLIC        r4
  C:0BC0H         PUBLIC        main
  C:0C87H         PUBLIC        door_close
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 3


  B:0090H.0       PUBLIC        da
  B:0090H.1       PUBLIC        db
  B:0090H.2       PUBLIC        dc
  B:0090H.3       PUBLIC        dd
  B:0090H.4       PUBLIC        de
  D:000EH         PUBLIC        key
  B:0090H.5       PUBLIC        df
  C:0C2AH         PUBLIC        door_open
  B:0090H.6       PUBLIC        dg
  C:0CC5H         PUBLIC        init_led
  D:000FH         PUBLIC        id
  B:0080H.2       PUBLIC        lb
  C:0CD1H         PUBLIC        scan_key
  B:0080H.4       PUBLIC        lr
  B:0080H.0       PUBLIC        lw
  D:0014H         PUBLIC        n
  C:099BH         PUBLIC        _display_digit
  -------         PROC          MAIN
  C:0BC0H         LINE#         49
  C:0BC0H         LINE#         50
  C:0BC0H         LINE#         51
  C:0BC3H         LINE#         52
  C:0BC5H         LINE#         53
  C:0BC8H         LINE#         54
  C:0BCAH         LINE#         55
  C:0BCCH         LINE#         56
  C:0BCEH         LINE#         57
  C:0BD0H         LINE#         58
  C:0BD3H         LINE#         59
  C:0BD6H         LINE#         60
  C:0BDBH         LINE#         61
  C:0BDBH         LINE#         62
  C:0BE0H         LINE#         63
  C:0BE7H         LINE#         64
  C:0BEEH         LINE#         65
  C:0BF6H         LINE#         66
  C:0C01H         LINE#         67
  C:0C13H         LINE#         68
  C:0C16H         LINE#         70
  C:0C18H         LINE#         71
  C:0C18H         LINE#         72
  C:0C1AH         LINE#         73
  C:0C1CH         LINE#         74
  C:0C23H         LINE#         75
  C:0C25H         LINE#         76
  C:0C28H         LINE#         77
  C:0C28H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          DOOR_OPEN
  C:0C2AH         LINE#         81
  C:0C2AH         LINE#         82
  C:0C2CH         LINE#         83
  C:0C2EH         LINE#         84
  C:0C35H         LINE#         85
  C:0C37H         LINE#         86
  C:0C3DH         LINE#         87
  C:0C44H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 4


  C:0C46H         LINE#         89
  C:0C4CH         LINE#         90
  C:0C53H         LINE#         91
  C:0C56H         LINE#         92
  -------         ENDPROC       DOOR_OPEN
  -------         PROC          DOOR_CLOSE
  C:0C87H         LINE#         95
  C:0C87H         LINE#         96
  C:0C89H         LINE#         97
  C:0C8BH         LINE#         98
  C:0C92H         LINE#         99
  C:0C94H         LINE#         100
  C:0C9AH         LINE#         101
  C:0CA1H         LINE#         102
  C:0CA3H         LINE#         103
  C:0CA9H         LINE#         104
  -------         ENDPROC       DOOR_CLOSE
  -------         PROC          INIT_LED
  C:0CC5H         LINE#         109
  C:0CC5H         LINE#         110
  C:0CC8H         LINE#         111
  C:0CCAH         LINE#         112
  -------         ENDPROC       INIT_LED
  -------         PROC          INIT_DISPLAY
  C:0CB0H         LINE#         115
  C:0CB0H         LINE#         116
  C:0CBEH         LINE#         117
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0CD1H         LINE#         120
  C:0CD1H         LINE#         121
  C:0CD1H         LINE#         122
  C:0CD3H         LINE#         123
  C:0CD6H         LINE#         124
  C:0CD9H         LINE#         125
  C:0CDBH         LINE#         126
  C:0CDBH         LINE#         127
  -------         ENDPROC       SCAN_KEY
  -------         PROC          READ_KEYPAD
  C:0A77H         LINE#         129
  C:0A77H         LINE#         130
  C:0A7DH         LINE#         131
  C:0A85H         LINE#         134
  C:0A87H         LINE#         135
  C:0A8DH         LINE#         137
  C:0A90H         LINE#         138
  C:0A95H         LINE#         139
  C:0A98H         LINE#         140
  C:0A9BH         LINE#         141
  C:0A9BH         LINE#         143
  C:0A9EH         LINE#         144
  C:0AA3H         LINE#         145
  C:0AA6H         LINE#         146
  C:0AA9H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 5


  C:0AA9H         LINE#         149
  C:0AACH         LINE#         150
  C:0AB1H         LINE#         151
  C:0AB4H         LINE#         152
  C:0AB7H         LINE#         153
  C:0AB7H         LINE#         156
  C:0AB9H         LINE#         157
  C:0ABFH         LINE#         159
  C:0AC2H         LINE#         160
  C:0AC7H         LINE#         161
  C:0ACAH         LINE#         162
  C:0ACDH         LINE#         163
  C:0ACDH         LINE#         165
  C:0AD0H         LINE#         166
  C:0AD5H         LINE#         167
  C:0AD8H         LINE#         168
  C:0ADBH         LINE#         169
  C:0ADBH         LINE#         171
  C:0ADEH         LINE#         172
  C:0AE3H         LINE#         173
  C:0AE6H         LINE#         174
  C:0AE9H         LINE#         175
  C:0AE9H         LINE#         178
  C:0AEBH         LINE#         179
  C:0AF1H         LINE#         181
  C:0AF4H         LINE#         182
  C:0AF9H         LINE#         183
  C:0AFCH         LINE#         184
  C:0AFFH         LINE#         185
  C:0AFFH         LINE#         187
  C:0B02H         LINE#         188
  C:0B07H         LINE#         189
  C:0B0AH         LINE#         190
  C:0B0DH         LINE#         191
  C:0B0DH         LINE#         193
  C:0B10H         LINE#         194
  C:0B15H         LINE#         195
  C:0B18H         LINE#         196
  C:0B1BH         LINE#         197
  C:0B1BH         LINE#         200
  C:0B1DH         LINE#         201
  C:0B23H         LINE#         209
  C:0B26H         LINE#         210
  C:0B2BH         LINE#         211
  C:0B2EH         LINE#         212
  C:0B31H         LINE#         213
  C:0B31H         LINE#         215
  C:0B33H         LINE#         216
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _DISPLAY_DIGIT
  D:0007H         SYMBOL        digit
  C:099BH         LINE#         218
  C:099BH         LINE#         219
  C:09D2H         LINE#         220
  C:09D2H         LINE#         221
  C:09DEH         LINE#         222
  C:09E0H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 6


  C:09E3H         LINE#         224
  C:09E3H         LINE#         225
  C:09E7H         LINE#         226
  C:09EBH         LINE#         227
  C:09EDH         LINE#         228
  C:09EDH         LINE#         229
  C:09F7H         LINE#         230
  C:09FBH         LINE#         231
  C:09FDH         LINE#         232
  C:09FDH         LINE#         233
  C:0A07H         LINE#         234
  C:0A0BH         LINE#         235
  C:0A0DH         LINE#         236
  C:0A0DH         LINE#         237
  C:0A15H         LINE#         238
  C:0A1BH         LINE#         239
  C:0A1DH         LINE#         240
  C:0A1DH         LINE#         241
  C:0A27H         LINE#         242
  C:0A2BH         LINE#         243
  C:0A2DH         LINE#         244
  C:0A2DH         LINE#         245
  C:0A39H         LINE#         246
  C:0A3BH         LINE#         247
  C:0A3DH         LINE#         248
  C:0A3DH         LINE#         249
  C:0A43H         LINE#         250
  C:0A4BH         LINE#         251
  C:0A4DH         LINE#         252
  C:0A4DH         LINE#         253
  C:0A5BH         LINE#         254
  C:0A5DH         LINE#         255
  C:0A5DH         LINE#         256
  C:0A6BH         LINE#         257
  C:0A6DH         LINE#         258
  C:0A6DH         LINE#         259
  C:0A6DH         LINE#         260
  C:0A6DH         LINE#         261
  C:0A6DH         LINE#         262
  C:0A74H         LINE#         263
  -------         ENDPROC       _DISPLAY_DIGIT
  C:0C5DH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0C5DH         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C61H         LINE#         266
  C:0C61H         LINE#         268
  C:0C71H         LINE#         269
  C:0C86H         LINE#         270
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DIGITAL_LOCK_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/27/2024  21:11:35  PAGE 7



  -------         MODULE        ?C?STRCMP
  C:097EH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BDH BYTE (34%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=1256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
